<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
       *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:sans-serif;
}
       
    body {
    background-image: url("robo.jpg");
    font-family: Arial, sans-serif;
    min-height: 100vh;
    overflow-x: hidden;
    overflow-y: hidden;
    background-repeat: no-repeat;
    background-size: fill;
}

.container {
    margin:8.5% 0 0 45%;
    height: 100vh;
}

.about-info {
    max-width: 600px;
    padding: 50px;
    border: 1px solid rgba(255, 255, 255, 0.5);
    border-radius: 5px;
    background-color: transparent;
    backdrop-filter: blur(20px);
    min-height: 550px;
}

.about-info h2 {
    color: #8e05c2;
    text-align: center;
    font-size: 35px;
    padding-bottom : 50px ;
}

.about-info p {
    color: #ffffffb8;
    line-height: 2.5;
    font-size:large;
}
.header{
position: absolute;
top:0;
left: 0;
width: 100%;
padding: 30px 100px ;
display: flex;
justify-content: space-between;
align-items: center;
z-index: 100;
}

.logo{
   font-size: 2em;
   color:#8e05c2;
   pointer-events: none;
}

.navigation{
    position: relative;
}
.navigation a {
    text-decoration: none;
    color: #8e05c2;
    padding: 6px 15px;
    border-radius: 20px;
    margin: 0 10px;
    font-weight: 600;
    font-size: large;
}
.navigation a:hover{
    background-color: #8e05c2;
    color: black;
}

    </style>
    
</head>
<body>
    <div class="header">
        <h2 class="logo">Grade Master</h2>
        <nav class="navigation">
            <a href="home.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="login.php">Log In</a>
            <a href="register.php">Sign Up</a>
        </nav>
    </div>
    <div class="container">
        <div class="about-info">
            <h2>About Us</h2>
            <p>Welcome to Grade Master . We are a dedicated team from the College of Engineering Kidangoor, working on our S6 mini-project. Our focus is on creating Report webapplication which is secure and easy to use for verifying and validating the students data . </p>
            <p>Team:
                <p>Alen Wilson , Amit Thomas George</p>
                <p>Anugraheeth Mohanan , Yadhukrishnan R</p>
                <p>Mentor : Ojus Thomas Lee</p>
            </p>
        </div>
    </div>
</body>
</html>
