*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:sans-serif;
}

body {
    background-image: url("robo.jpg");
    font-family: Arial, sans-serif;
    min-height: 100vh;
    overflow-x: hidden;
    overflow-y: hidden;
    background-repeat: no-repeat;
    background-size:contain;
}
.txt{
    position:relative;
    margin: 6% 0 -6% 0 ;
    font-size: 2em;
    color: #8e05c2;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke-width: 2px;
}

.container {
    display: flex;
    justify-content: space-between;
    height: 100vh;
    padding: 9% 4% 9% 4%; 
}

.info {
    min-width: 500px;
    max-width: 1000px;
    padding: 5px;
    border: 1px solid rgba(255, 255, 255, 0.5);
    border-radius: 5px;
    background-color: transparent;
    backdrop-filter: blur(20px);
    min-height: 500px;
}

#hed{
    margin-bottom:5% ;
    font-family:Cambria;
    margin-top:5%;
}
.info h3 {
    color: white;
    text-align: center;
    font-size: 20x;
}

.grid{
    display: grid;
    grid-template-columns: auto;
    row-gap: 30%;
    color: white;
    margin: 5%;
}
.neat{
    padding:1% 4%;
}
.table{
    margin-top: 3%;
    margin-left: auto;
    margin-right: auto;
    color: white;
    min-width:600px ;
    background-color: rgba(0, 0, 0, 0.563);
}
table ,td, th{
    border: 1px solid rgb(50, 50, 50);
    text-align: center;
    border-collapse: collapse;
    font-size: 20px;
    margin: 0 auto 0 auto ;
    padding: .85%;
}
.table a{
    text-decoration: none;
}
button{
    margin: 2% 0% 2% 0%;
    height: 38px;
    font-size: medium;
    font-weight: bolder;
    border-radius: 6px;
    border: none;
    background: #8e05c2;
    color: white;
    padding:5px 8px 5px 8px;
}

button:hover{
    background:#b504fb

}
.bck{
    margin-top: 2%;
    margin-left: 85%
}
.bck a{
    color: white;
    text-decoration: none;
}
.btn{
    margin-top: 50%;
    margin-left: 75%;
}
.btn a{
    color: white;
    text-decoration: none;
}
.summ{
    margin: 2% 0 0 0;
    padding:1.5% 0;
    color:white;
}
 a{
    color: #8e05c2;
}
/*navigation bar*/

.header{
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    padding: 30px 100px ;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    }
    
    .logo{
       font-size: 2em;
       color:#8e05c2;
       pointer-events: none;
    }
    
    .navigation{
        display: flex;
        justify-content: flex-end;
        align-items: center;
        
    }
    .navigation a {
        text-decoration: none;
        color: #8e05c2;
        padding: 6px 30px;
        border-radius: 20px;
        margin: 0 15px;
        font-weight: 600;
        font-size: large;
    }
    .navigation a:hover{
        background-color: #8e05c2;
        color: black;
    }
    .alert {
    color: red; 
    max-height: min-content; 
    }
    .alert:onclick{
        display:none;
    }
    #hh{
        color: white;
        text-align: center;
        padding: 0 0 1% 0;
    
    }
    #fail{
        color: red;
        font-weight: bold;
    }
    #pass{
        color: green;
        font-weight: bold;
    }

    /*search input*/
    .search-btn {
        width: 40px;
        height: 40px;
        font-size: 20px;
        background-color: transparent;
        color: white;
        border: none;
        cursor: pointer;
        position: absolute;
        border-radius: 25px;
      }


      .search-box {
        width: 250px;
        height: 40px;
        padding: 15px;
        margin-right: 0%;
        border-radius: 25px;
        background-color: black;
        color: white;
        outline: none;
        border: 1px solid #8e05c2;
        transition: width 0.25s ease;
      }
      
      .search {
        display: flex;
        justify-content: flex-end;
        align-items:center ;
        margin:0 25px;
      }
      


/*pagination*/

.scrollhead {
 position: sticky;
 top: 0;
 background-color: #8e05c2;
}
.scroll table{
    margin-top: 0;

}
.scroll{
    margin-top: 0;
    overflow-y: scroll;
    max-width: fit-content;
    border: 1px solid rgba(255, 255, 255, 0.5);
    border-radius: 5px;
    background-color: transparent;
    backdrop-filter: blur(20px);
    min-height: 500px;
}
.scroll::-webkit-scrollbar{
    background: transparent;
}
.scroll::-webkit-scrollbar-thumb{
    background: #8e05c2;
    border-radius: 40px;
}
#a{
    color: red;
    font-weight: bold;
}
.fbt{
    border: none;
    background-color: transparent;
    color: red;
    font-weight: bold;
    font-size: large;
}
.fbt:hover{
    background: transparent;
    color: #8e05c2;
    cursor: pointer;
}