<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="header.css">
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:sans-serif;
}
body{
    background-color: black;
    min-height: 100vh;
    overflow-x: hidden;
    overflow-y: hidden;
}

.parent{
    position:relative;
    
}
#spline{
    position: relative;
    top:-130px;

}

.text{
    position:relative;
    top: 145px  ;
    font-size: 5em;
    color: #8e05c2;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke-width: 2px;
}



header{
position: absolute;
top:0;
left: 0;
width: 100%;
padding: 30px 100px ;
display: flex;
justify-content: space-between;
align-items: center;
z-index: 100;
}

.logo{
   font-size: 2em;
   color:#8e05c2;
   pointer-events: none;
}

.navigation{
    position: relative;
}
.navigation a {
    text-decoration: none;
    color: #8e05c2;
    padding: 6px 15px;
    border-radius: 20px;
    margin: 0 10px;
    font-weight: 600;
    font-size: large;
}
.navigation a:hover{
    background-color: #8e05c2;
    color: black;
}

    </style>
</head>
<body id="body" onscroll="locationChange()">
    <header>
        <h2 class="logo">Grade Master</h2>
        <nav class="navigation">
            <a href="home.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="login.php">Log In</a>
            <a href="register.php">Sign Up</a>
        </nav>
    </header>

    <div class="parent">
        <div class="text">
            <h2 style="text-align:center;">MANAGE REPORTS EASILY</h2>
        </div>
        <div id="spline">
            <script type="module" src="https://unpkg.com/@splinetool/viewer@1.0.91/build/spline-viewer.js"></script>
            <spline-viewer url="https://prod.spline.design/2rum9Dnw8RA97Yo0/scene.splinecode"></spline-viewer>
        <!--<script type="module" src="https://unpkg.com/@splinetool/viewer@1.0.91/build/spline-viewer.js"></script>
        <spline-viewer url="https://prod.spline.design/WFRGvDsfvlvRdjHj/scene.splinecode"></spline-viewer>-->
        </div>
    </div>
    <script>
        function locationChange(){
            console.log("event called")
            window.location.href="about.html";
        }
    </script>
</body>
</html>