*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:sans-serif;
}

body {
    background-image: url("card.png");
    font-family: Arial, sans-serif;
    min-height: 100vh;
    overflow-x: hidden;
    overflow-y: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.log{
    background: transparent;
    border-radius: 20px;
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.5); 
    min-height: 400px;
    min-width: 450px;
}
form{
    display: grid;
    justify-content: center;
    margin-top: 5%;
}
.frme{
    margin-top: 5%;
    margin-bottom: 5%;
    margin-left: 0;
    margin-right: 0;
    width:300px;
    height:40px;
}

.frme input{
    width: 100%;
    height: 100%;
    padding-left:8px;
    border: 1px  solid rgb(255, 255, 255);
    border-radius: 20px;
    background: transparent;
    color: white;
}

.rp{
    display: flex;
    justify-content: space-between;
    margin : 10px 0 10px 0;
    color: white;
}
.rp a{
    color:#8e05c2;
    text-decoration: none;
    font-weight: bold;
}
button{
    max-width:40% ;
    margin: 2% 30% 2% 30%;
    height: 38px;
    font-size: medium;
    font-weight: bolder;
    border-radius: 20px;
    border: none;
    background: #8e05c2;
    color: white;
}
button:hover{
    background: transparent;
    font-size: 28px;

}
.reg{
    margin: 10px 0 10px 0;
    display: flex;
    justify-content: center;
    color: white;
}
.reg a{
    color: #8e05c2;
    text-decoration: none;
    font-weight: bold;
}

a:hover{
    color: white;

}
.txt{
    margin:5% 0 1% 0;
    position:relative;
    font-size: 2em;
    color: #8e05c2;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke-width: 2px;
}
.text{
    position:relative;
    top: 145px  ;
    font-size: 5em;
    color: #8e05c2;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke-width: 2px;
}



.header{
position: absolute;
top:0;
left: 0;
width: 100%;
padding: 30px 100px ;
display: flex;
justify-content: space-between;
align-items: center;
z-index: 100;
}

.logo{
   font-size: 2em;
   color:#8e05c2;
   pointer-events: none;
}

.navigation{
    position: relative;
}
.navigation a {
    text-decoration: none;
    color: #8e05c2;
    padding: 6px 15px;
    border-radius: 20px;
    margin: 0 10px;
    font-weight: 600;
    font-size: large;
}
.navigation a:hover{
    background-color: #8e05c2;
    color: black;
}
.alert {
color: red; 
max-height: min-content; 
}
.alert:onclick{
    display:none;
}
